@extends('backend.layouts.app')

@section('title', __('backend_DummyLabel.labels.management') . ' | ' . __('backend_DummyLabel.labels.view'))

@section('breadcrumb-links')
    @include('backend.DummyView.includes.breadcrumb-links')
@endsection

@section('content')
<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-5">
                <h4 class="card-title mb-0">
                    @lang('backend_DummyLabel.labels.management')
                    <small class="text-muted">@lang('backend_DummyLabel.labels.view')</small>
                </h4>
            </div><!--col-->
        </div><!--row-->

        <div class="row mt-4 mb-4">
            <div class="col">
                <div class="form-group row">
                    <label class="col-md-2 form-control-label" for="DummyField">@lang('backend_DummyLabel.tabs.content.overview.DummyField')</label>

                    <div class="col-md-10">
                        {{ html()->text('DummyField')->class('form-control bg-white')->disabled()->value(old('DummyField', $DummyVariable->DummyField)) }}
                    </div><!--col-->
                </div><!--form-group-->
            </div><!--col-->
        </div><!--row-->
    </div><!--card-body-->

    <div class="card-footer">
        <div class="row">
            <div class="col">
                <small class="float-right text-muted">
                    <strong>@lang('backend_DummyLabel.tabs.content.overview.created_at'):</strong> {{ timezone()->convertToLocal($DummyVariable->created_at) }} ({{ $DummyVariable->created_at->diffForHumans() }}),
                    <strong>@lang('backend_DummyLabel.tabs.content.overview.last_updated'):</strong> {{ timezone()->convertToLocal($DummyVariable->updated_at) }} ({{ $DummyVariable->updated_at->diffForHumans() }})
                    @if($DummyVariable->trashed())
                        <strong>@lang('backend_DummyLabel.tabs.content.overview.deleted_at'):</strong> {{ timezone()->convertToLocal($DummyVariable->deleted_at) }} ({{ $DummyVariable->deleted_at->diffForHumans() }})
                    @endif
                </small>
            </div><!--col-->
        </div><!--row-->
    </div><!--card-footer-->
</div><!--card-->
@endsection
