<?php

namespace App\Http\Requests\Backend\DummyModel;

use Illuminate\Validation\Rule;
use Illuminate\Foundation\Http\FormRequest;

/**
 * Class ManageDummyModelRequest.
 */
class ManageDummyModelRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        if ($this->user()->isAdmin() || $this->user()->can('view DummyRoute')) {
            return true;
        }else{
            return redirect()->route(home_route());
        }
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
